[Unit]
After=postgres.container
Requires=postgres.container

[Container]
Image=codeberg.org/forgejo/forgejo:1.21
AutoUpdate=registry
ContainerName=forgejo
UserNS=keep-id
Network=homelab.network
Volume=forgejo-data:/var/lib/gitea
Volume=forgejo-config:/etc/gitea
Environment=FORGEJO__database__DB_TYPE=postgres 
Environment=FORGEJO__database__HOST=postgres:5432
Environment=FORGEJO__database__NAME=forgejo 
Environment=FORGEJO__database__USER=forgejo 
Environment=FORGEJO__database__PASSWD=changeme 
Environment=FORGEJO__security__INSTALL_LOCK=true 
Environment=FORGEJO__security__SECRET_KEY=supersecretkey 

[Install]
WantedBy=default.target
