user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    upstream forgejo_backend {
        server forgejo:3000;
    }

    upstream jellyfin_backend {
        server jellyfin:8096;
    }

    server {
        listen 80;
        server_name git.homelab.local;


        location / {
            proxy_pass http://forgejo_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        listen 80;
        server_name media.homelab.local;


        location / {
            proxy_pass http://jellyfin_backend;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Streaming friendliness
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream samba {
        server samba:445;
    }

    server {
        listen 0.0.0.0:445;
        listen [::]:445;
        proxy_pass samba;
        proxy_connect_timeout 10s;
        proxy_timeout 5m;
    }
}
